1. remove the comment line eg. // $pop = array ('New York, NY' => 8175133,
2. remove space between array and round bracket
3. add space apter the open round bracket
4. remove unnecessary space
5. When referring to array items, only include a space around the index if it is a variable
6. remove unused variable
<?php 
$pop = array( 'New York' => 8175133,
		'Los Angeles' => 3792621,
		'Chicago' => 2695598,
		'Houston' => 2100263,
		'Philadelphia' => 1526006,
		'Phoenix' => 1445632,
		'San Antonio' => 1327407,
		'San Diego' => 1307402,
		'Dallas' => 1197816,
		'San Jose' => 945942
	);
echo "<table><tr><td>Locations</td><td>Populations</td></tr> ";
$total = 0;
foreach ( $pop as $location => $population ) {
	echo "<tr><td>$location</td> <td>$population</td> </tr>";
	$total += $population;
}
echo "<tr><td>Total</td><td>$total</td></tr>";
echo "</table><br>";

//example4-10.php
$meals = array(
	'Walnut Bun' => 1, 
	'Cashew Nuts and White Mushrooms' => 4.95, 
	'Dried Mulberries' => 3.00, 
	'Eggplant with Chili Sauce' => 6.50, 
	'Shrimp Puffs' => 0
);

//example4-13.php
print '<tr class="' . $row_styles[ $i % 2 ] . '">';

//example4-26.php
$meal = array(
	'breakfast' => 'Walnut Bun',
	'lunch' => 'Cashew Nuts and White Mushrooms',
	'dinner' => 'Eggplant with Chili Sauce'
);

//example4-27.php
foreach ( $meal as $key => $value ) {
	print" \$meal:$key$value<br>"; 
}

//example4-28.php
$meals = array(
	'breakfast' => ['Walnut Bun','Coffee'],
	'lunch' => ['Cashew Nuts', 'White Mushrooms'],
	'snack' => ['Dried Mulberries','Salted Sesame Crab']
);
$lunches = [
	['Chicken','Eggplant','Rice'],
	['Beef','Scallions','Noodles'],
	['Eggplant','Tofu']
];
$flavors = array(
	'Japanese' => array(
		'hot' => 'wasabi',
		'salty' => 'soy sauce'
	),
	'Chinese' => array(
		'hot' => 'mustard',
		'pepper-salty' => 
		'prickly ash')
);

//example4-30.php
$prices['dinner']['total'] = $prices['dinner']['Sweet Corn and Asparagus'] + $prices['dinner']['Braised Bamboo Fungus'];

//example4-31.php
$flavors = array(
	'Japanese' => array(
		'hot' => 'wasabi',
		'salty' => 'soy sauce'
	),
	'Chinese' => array(
		'hot' => 'mustard',
		'pepper-salty' => 
		'prickly ash')
);
// $culture is the key and $culture_flavors is the value (an array)
foreach ( $flavors as $culture => $culture_flavors) {
// $flavor is the key and $example is the value 
	foreach ( $culture_flavors as $flavor => $example ) {
		print "A $culture $flavor flavor is $example.<br>";
	}
}

//example4-32.php
for ( $i = 0, $num_specials = count( $specials ); $i < $num_specials; $i++ ) {
// $num_sub is 3: the number of elements in each subarray
	for ( $m = 0, $num_sub = count( $specials[ $i ] ); $m < $num_sub; $m++ ) {
	print "Element [ $i ][ $m ] is " . $specials[ $i ][ $m ] . "<br>"; }
}

//example4-33.php
for ( $i = 0, $num_specials = count( $specials ); $i < $num_specials; $i++ ) {
// $num_sub is 3: the number of elements in each subarray
	for ( $m = 0, $num_sub = count( $specials[ $i ] ); $m < $num_sub; $m++ ) {
		print "Element [ $i ][ $m ] is { $specials[ $i ][ $m ] } <br>";
	}
}

//example4-4.php
$fruits = array( 'potassium' => 'banana' );

//example4-6.php
$dinner = array( 'Sweet Corn and Asparagus', 'Lemon Chicken', 'Braised Bamboo Fungus' );
foreach ( $lunch as $value ) {
	echo "$value <br>";
}

//example4-9.php
print '<tr class="' . $row_styles[ $style_index ] . '">';

//Ch4Ex1.php
$pop = array(
	'New York, NY'     => 8175133,
	'Los Angeles, CA'  => 3792621,
	'Chicago, IL'      => 2695598,
	'Houston, TX'      => 2100263,
	'Philadelphia, PA' => 1526006,
	'Phoenix, AZ'      => 1445632,
	'San Antonio, TX'  => 1327407,
	'San Diego, CA'    => 1307402,
	'Dallas, TX'       => 1197816,
	'San Jose, CA'     => 945942
);
foreach ( $pop as $population ) {
	echo "<tr><td>$location</td><td>". number_format( $population ) . "</td></tr>";
}

//Ch4Ex4.php
$students = [ 
	'James D. McCawley' => ['grade' => 'A+','id' => 271231],
	'Buwei Yang Chao' => ['grade' => 'A', 'id' => 818211]
];
$inventory = [
	'pen' => 5,
	'book' => 3,
	'correction' => 3,
	'detergent' => 0,
	'tissue' => 17,
	'clock' => 4
];
$lunches = [
	'Monday' => [
		'cost' => 1.50,
		'entree' => 'Beef Steak',
		'side' => 'Fried Cake',
		'drink' => 'Strawberry Milkshake'
	],
	'Tuesday' => [
		'cost' => 2.50,
		'entree' => 'Tuna Fish',
		'side' => 'Pan Cake',
		'drink' => 'Lemon Tea' 
	],
	'Wednesday' => [
		'cost' => 2.00,
		'entree' => 'Pork chop',
		'side' => 'Donuts',
		'drink' => 'Black Tea'
	],
	'Thursday' => [
		'cost' => 1.35,
		'entree' => 'Fried Chicken',
		'side' => 'Egg Puff',
		'drink' => 'Green Tea'
	],
	'Friday' => [
		'cost' => 3.25,
		'entree' => 'Sushi',
		'side' => 'Burger','
		drink' => 'Coffee' ]
	];

$family = ['U Sein Maung Win', 'Daw Kyu Kyu', 'Kaung Kaung', 'Seint Nandar Oo'];
$family = [
	'U Sein Maung Win' => ['age' => 60,'relation' => 'father'],
	'Daw Kyu Kyu' => ['age' => 57, 'relation' => 'mother'],
	'Kaung Kaung' => ['age' => 27, 'relation' => 'brother'],
	'Seint Nandar Oo' => ['age' => 22, 'relation' => 'self']
];
?>
